# Orationi.Messaging

./: KpdApps.Orationi.Messaging.sln  README.md
KpdApps.Orationi.Messaging/: IMessagingService.cs  KpdApps.Orationi.Messaging.csproj  MessagingController.cs  MessagingService.cs  Program.cs  Startup.cs
KpdApps.Orationi.Messaging.CallbackHost/: App.config  CallbackHost.Designer.cs  CallbackHost.cs  KpdApps.Orationi.Messaging.CallbackHost.csproj  Program.cs
KpdApps.Orationi.Messaging.ClientConsole/: KpdApps.Orationi.Messaging.ClientConsole.csproj  Program.cs  appsettings.json
KpdApps.Orationi.Messaging.Common/: KpdApps.Orationi.Messaging.Common.csproj
KpdApps.Orationi.Messaging.Core/: App.config  AuthorizeHelpers.cs  ContractInspector.cs  IMessagingService.cs  IncomingMessageProcessor.cs  KpdApps.Orationi.Messaging.Core.csproj  KpdApps.Orationi.Messaging.Core.nuspec  RabbitClient.cs  ResponseGenerator.cs  packages.config
KpdApps.Orationi.Messaging.Core/Configurations/Rabbitmq/: RabbitmqConfigurationSection.cs
KpdApps.Orationi.Messaging.Core/Models/: RabbitRequest.cs  Request.cs  Response.cs  ResponseBase.cs
KpdApps.Orationi.Messaging.Core/Properties/: AssemblyInfo.cs
KpdApps.Orationi.Messaging.DataAccess/: KpdApps.Orationi.Messaging.DataAccess.csproj  OrationiDatabaseContext.cs  OrationiMessagingContext.cs  OrationiMessagingContextExtension.cs
KpdApps.Orationi.Messaging.DataAccess.EF/: KpdApps.Orationi.Messaging.DataAccess.EF.csproj  OrationiDatabaseContext.cs  OrationiDbContext.cs
KpdApps.Orationi.Messaging.DataAccess.EF.Tests/: KpdApps.Orationi.Messaging.DataAccess.EF.Tests.csproj  KpdApps.Orationi.Messaging.DataAccess.Tests.csproj  Program.cs
KpdApps.Orationi.Messaging.DataAccess.Tests/: App.config  KpdApps.Orationi.Messaging.DataAccess.Tests.csproj  Program.cs
KpdApps.Orationi.Messaging.DataAccessTests/: BaseDataAccessTest.cs  KpdApps.Orationi.Messaging.DataAccessTests.csproj  PluginAssembliesTests.cs  RequestCodeTests.cs  WorkflowTests.cs
KpdApps.Orationi.Messaging.Database/: KpdApps.Orationi.Messaging.Database.refactorlog  KpdApps.Orationi.Messaging.Database.sqlproj
KpdApps.Orationi.Messaging.DummyPlugins/: KpdApps.Orationi.Messaging.DummyPlugins.csproj
KpdApps.Orationi.Messaging.PluginHost/: App.config  CallbackHost.cs  KpdApps.Orationi.Messaging.PluginHost.csproj  Plugin.cs  PluginHost.Designer.cs  PluginHost.cs  Program.cs  packages.config
KpdApps.Orationi.Messaging.Rest/: Global.asax  Global.asax.cs  KpdApps.Orationi.Messaging.Rest.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
KpdApps.Orationi.Messaging.Rest/App_Start/: WebApiConfig.cs
KpdApps.Orationi.Messaging.Rest/Controllers/: MessagingController.cs
KpdApps.Orationi.Messaging.Rest/Models/: UploadFileInfo.cs
KpdApps.Orationi.Messaging.Rest/Properties/: AssemblyInfo.cs
KpdApps.Orationi.Messaging.Sdk/: IPipelineExecutionContext.cs  IWorkflowExecutionContext.cs  KpdApps.Orationi.Messaging.Sdk.csproj  KpdApps.Orationi.Messaging.Sdk.nuspec  XsdValidator.cs
KpdApps.Orationi.Messaging.ServerConsole/: App.config  AssemblyPreLoader.cs  KpdApps.Orationi.Messaging.ServerConsole.csproj  Program.cs  packages.config
KpdApps.Orationi.Messaging.ServerConsole/Pipeline/: ExecutionContext.cs  IExecutableStep.cs  Pipeline.cs  PipelineStepDescription.cs
KpdApps.Orationi.Messaging.ServerConsole/Properties/: AssemblyInfo.cs
KpdApps.Orationi.Messaging.ServerCore/: App.config  AssembliesPreLoader.cs  KpdApps.Orationi.Messaging.ServerCore.csproj  appsettings.json  packages.config
KpdApps.Orationi.Messaging.ServerCore/Cache/: CacheProviderFactory.cs  DatabaseCacheProvider.cs  ICacheProvider.cs  RedisCacheProvider.cs
KpdApps.Orationi.Messaging.ServerCore/Callback/: CallbackHostManager.cs
KpdApps.Orationi.Messaging.ServerCore/Helpers/: ContextOptionsBuilderExtensions.cs
KpdApps.Orationi.Messaging.ServerCore/Pipeline/: ExecutionContext.cs  IExecutableStep.cs  Pipeline.cs  PipelineExecutionContext.cs  PipelineProcessor.cs  PipelineStatusCodes.cs  PipelineStepDescription.cs  PluginStepConfiguration.cs  StatusCodeEnum.cs
KpdApps.Orationi.Messaging.ServerCore/PluginHosts/: AsynchronousPluginHost.cs  BasePluginHost.cs  IPluginHost.cs  ManagedPlugin.cs  PluginHostsFactory.cs  PluginsHostManager.cs  SynchronousPluginHost.cs
KpdApps.Orationi.Messaging.ServerCore/ProcessHosts/: AsynchronousProcessHost.cs  IPluginHost.cs  ProcessHostBase.cs  ProcessHostFactory.cs  ProcessHostManager.cs  SynchronousProcessHost.cs
KpdApps.Orationi.Messaging.ServerCore/Properties/: AssemblyInfo.cs
KpdApps.Orationi.Messaging.ServerCore/Workflow/: IWorkflowExecutionContext.cs  MessageStatusCodes.cs  WorkflowAction.cs  WorkflowDefenition.cs  WorkflowExecutionContext.cs  WorkflowProcessor.cs  WorkflowStatusCodes.cs
KpdApps.Orationi.Messaging.ServerTests/: KpdApps.Orationi.Messaging.ServerTests.csproj  LoadAssemblyTest.cs  LoadAssemblyTests.cs  PipelineTests.cs  appsettings.Development.json  appsettings.json
KpdApps.Orationi.Messaging.ServerWebConsole/: Program.cs  Startup.cs
KpdApps.Orationi.Messaging.Soap/: KpdApps.Orationi.Messaging.Soap.csproj  MessagingService.cs  MessagingService.svc  MessagingService.svc.cs  Program.cs  Startup.cs  Web.config  appsettings.json
KpdApps.Orationi.Messaging.Soap/Properties/: AssemblyInfo.cs
KpdApps.Orationi.Messaging.TelegramPlugins/: KpdApps.Orationi.Messaging.TelegramPlugins.csproj
KpdApps.Orationi.Service.PluginHost/: App.config  KpdApps.Orationi.Messaging.PluginHost.csproj  KpdApps.Orationi.Service.PluginHost.csproj  KpdApps.Orationi.Service.PluginHost.nuspec  Plugin.cs  PluginHost.Designer.cs  PluginHost.cs  Program.cs  packages.config
KpdApps.Orationi.Tests/: AccordBetweenEnumsAndDatabaseTables.cs  App.config  (+1 more)
KpdApps.Orationi.WinNTHostService/: KpdApps.Orationi.WinNTHostService.csproj  Orationi.WinNTHostService.Configuration.json  Program.cs  Startup.cs  log4net.config
KpdApps.Orationi.WinNTHostService/Helpers/: Helpers.cs
KpdApps.Orationi.WinNTHostService/Host/: ServiceHost.cs  ServiceHostExtension.cs
WorkflowsInit/: App.config  (+3 more)
(+152 files in other folders)
