<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KpdApps.Oratioini.Messaging.Common\KpdApps.Orationi.Messaging.Common.csproj" />
    <ProjectReference Include="..\KpdApps.Orationi.Messaging.DataAccess.Common\KpdApps.Orationi.Messaging.DataAccess.Common.csproj" />
    <ProjectReference Include="..\KpdApps.Orationi.Messaging.DataAccess.EF\KpdApps.Orationi.Messaging.DataAccess.EF.csproj" />
  </ItemGroup>

</Project>
